<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationDomain\ApplicationDomain.csproj" />
    <ProjectReference Include="..\InfrastructureDomain\InfrastructureDomain.csproj" />
  </ItemGroup>

</Project>
