# CertiPointBack

./: CertiPoint.sln
Application/: Application.csproj  SystemBusiness.cs
ApplicationDomain/: ApplicationDomain.csproj  ISystemBusiness.cs
CertiPoint/: CertiPoint.csproj  Program.cs
CertiPoint/Controllers/: SystemController.cs
CertiPoint/Middlewares/: AuthorizationFilter.cs  RequestLogger.cs  RequestResult.cs
CertiPoint/Properties/: launchSettings.json
EntitiesDomain/: EntitiesDomain.csproj
EntitiesDomain/Entities/: Catalog.cs  Menu.cs
EntitiesDomain/Queries/: Catalog.cs  Menu.cs
EntitiesDomain/Responses/: Catalog.cs  Menu.cs  Response.cs
EntitiesDomain/Utils/: ResponseHandler.cs
Infrastructure/: DataBase.cs  Infrastructure.csproj  SystemRepository.cs
InfrastructureDomain/: IDataBase.cs  ISystemRepository.cs  ITransaction.cs  InfrastructureDomain.csproj
